# SANITY PROPERTIES 
NEXT_PUBLIC_SANITY_STUDIO_PROJECT_ID="vgm9qxtb"
NEXT_PUBLIC_SANITY_STUDIO_DATASET="production"
NEXT_PUBLIC_SANITY_STUDIO_API_VERSION="2022-03-07"
NEXT_PUBLIC_SANITY_STUDIO_API_READ_TOKEN="skP8p7I5hLZC8da1bumJPZNbd5IwojoBO2kW2R7EzzGlsrqQJ6hLfpkmFctLfRVukRn9y5Jz8ixOM85InbCwX2lxb7S1TJH7dpq6cEaojaUrYLt22tIJ7OlKFvYFLd6P4xLzkB57xwTbmP34rmHA4GXRyGO7eo8mJZWcTHrFB66Y5D5p2J5G"

NEXT_PUBLIC_PAYSTACK_URL=pk_test_e33df513bcf2d1fd7affd081e4e4076acf94f3ed
NEXT_PUBLIC_SUBSCRIBE_API_URI="http://localhost:3000/api/subscribe"
NEXT_PUBLIC_CONTACT_API_URI="http://localhost:3000/api/contact"
NEXT_PUBLIC_EVENT_API_URI="http://localhost:3000/api/property-event"
NEXT_PUBLIC_PROPERTY_PAYMENT_URL="http://localhost:3000/property-payment?amount="
NEXT_PUBLIC_PROPERTY_PAYMENT_API_URI="http://localhost:3000/api/property-payment"

# houvincitylimited SOCIALS 
NEXT_PUBLIC_FACEBOOK_URL=https://web.facebook.com/profile.php?id=100090655972772&mibextid=ZbWKwL&_rdc=1&_rdr
NEXT_PUBLIC_INSTAGRAM_URL=https://www.instagram.com/hauvincitylimited?igsh=bm80bm5yYnlyaTc3
NEXT_PUBLIC_TWITTER_URL=https://www.twitter.com/
NEXT_PUBLIC_LINKEDIN_URL=https://www.linkedin.com/
NEXT_PUBLIC_YOUTUBE_URL=https://www.youtube.com/@houvincitylimited?si=qkgeXk4KUHDTzyvF

# LIVECHAT 
NEXT_PUBLIC_LIVE_CHAT_API=https://embed.tawk.to/66846ebe9d7f358570d6513d/1i1ql168j