#.env.production

# Sanity CMS Configuration
NEXT_PUBLIC_BLOG_API=https://jsonplaceholder.typicode.com/posts
NEXT_PUBLIC_SANITY_PROJECT_ID="jy0j7zl6"
NEXT_PUBLIC_SANITY_DATASET="production"
SANITY_API_READ_TOKEN="skJ370FTt2yKQk0txTERhaY0fRnpT2ZkxvWkAHXhEgzJXgMrP7kYa2jpAFNhX26vwrqYmHnApWZ76XAEeRt0rp5NurvIvS6nL154VvyS9oCDwpTfyDcN2lmfBsaYpF5bGSEvYII1EeXVMW5vRXtd6HD1GOnYCnIXrWXZIpdMVPo0Do5WtEqQ"
NEXT_PUBLIC_SANITY_API="https://jy0j7zl6.apicdn.sanity.io/2022-03-07/data/query/production"