#.env.development


# Sanity CMS Configuration
NEXT_PUBLIC_SANITY_PROJECT_ID="jy0j7zl6"
NEXT_PUBLIC_SANITY_DATASET="production"
NEXT_PUBLIC_SANITY_API_TOKEN=your_sanity_token

# NEXT_PUBLIC_BLOG_API_=https://newsapi.org/v2/everything?q=tesla&from=2024-03-04&sortBy=publishedAt&apiKey=a31d266b3ff144a288c9ddd30df7763d
NEXT_PUBLIC_BLOG_API_URL=http://127.0.0.1:3000/api/blog
