#.env.production

# Sanity CMS Configuration
NEXT_PUBLIC_SANITY_STUDIO_PROJECT_ID="jy0j7zl6"
NEXT_PUBLIC_SANITY_STUDIO_DATASET="production"
NEXT_PUBLIC_SANITY_API_READ_TOKEN="skJ370FTt2yKQk0txTERhaY0fRnpT2ZkxvWkAHXhEgzJXgMrP7kYa2jpAFNhX26vwrqYmHnApWZ76XAEeRt0rp5NurvIvS6nL154VvyS9oCDwpTfyDcN2lmfBsaYpF5bGSEvYII1EeXVMW5vRXtd6HD1GOnYCnIXrWXZIpdMVPo0Do5WtEqQ"
NEXT_PUBLIC_SANITY_STUDIO_API_VERSION="2024-01-01"