#.env.production

# Sanity CMS Configuration
SANITY_STUDIO_PROJECT_ID="jy0j7zl6"
SANITY_STUDIO_DATASET="production"
SANITY_API_READ_TOKEN="sk1kmvuz6fUfFa7Eg0enC3zwL6a3U9oSWthaK4S0shrEqzkOsywcmMAoPPKmzwgF4Lr8hliEpMWi68McQxh3MnB0sk06M7ZVIO4rwXKST1wyFFTQAFxeqBeXs68XS3H7ueKWmSXAajluXfeuX0SUA7lklZXzs6llVL6lmN6hEw4IRDCkeBeA"
SANITY_STUDIO_API_VERSION="2024-01-01"