#.env.development


# Sanity CMS Configuration
NEXT_PUBLIC_SANITY_PROJECT_ID="jy0j7zl6"
NEXT_PUBLIC_SANITY_DATASET="production"
<<<<<<< HEAD
NEXT_PUBLIC_SANITY_API_VERSION="2024-01-01"
NEXT_PUBLIC_SANITY_API_READ_TOKEN="sk1kmvuz6fUfFa7Eg0enC3zwL6a3U9oSWthaK4S0shrEqzkOsywcmMAoPPKmzwgF4Lr8hliEpMWi68McQxh3MnB0sk06M7ZVIO4rwXKST1wyFFTQAFxeqBeXs68XS3H7ueKWmSXAajluXfeuX0SUA7lklZXzs6llVL6lmN6hEw4IRDCkeBeA"
=======
NEXT_PUBLIC_SANITY_API_TOKEN=your_sanity_token

# NEXT_PUBLIC_BLOG_API_=https://newsapi.org/v2/everything?q=tesla&from=2024-03-04&sortBy=publishedAt&apiKey=a31d266b3ff144a288c9ddd30df7763d
NEXT_PUBLIC_BLOG_API_URL=http://127.0.0.1:3000/api/blog
>>>>>>> b361d4b (I worked on the Property Listing Card)
