# SANITY PROPERTIES 
NEXT_PUBLIC_SANITY_STUDIO_PROJECT_ID="vgm9qxtb"
NEXT_PUBLIC_SANITY_STUDIO_DATASET="production"
NEXT_PUBLIC_SANITY_STUDIO_API_VERSION="2022-03-07"
NEXT_PUBLIC_SANITY_STUDIO_API_READ_TOKEN="skP8p7I5hLZC8da1bumJPZNbd5IwojoBO2kW2R7EzzGlsrqQJ6hLfpkmFctLfRVukRn9y5Jz8ixOM85InbCwX2lxb7S1TJH7dpq6cEaojaUrYLt22tIJ7OlKFvYFLd6P4xLzkB57xwTbmP34rmHA4GXRyGO7eo8mJZWcTHrFB66Y5D5p2J5G"

NEXT_PUBLIC_PAYSTACK_URL="https://paystack.com/pay/property"
NEXT_PUBLIC_SUBSCRIBE_API_URI="http://localhost:3000/api/subscribe"
NEXT_PUBLIC_CONTACT_API_URI="http://localhost:3000/api/contact"
NEXT_PUBLIC_EVENT_API_URI="http://localhost:3000/api/property-event"
NEXT_PUBLIC_PROPERTY_PAYMENT_API_URI="http://localhost:3000/api/property-payment"